<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/baseline_assessment"
        android:id="@+id/favorableRateFragment"
        android:icon="@drawable/ic_baseline_assessment"
        />

    <item
        android:title="@string/mdi_bank"
        android:id="@+id/nbtRateFragment"
        android:icon="@drawable/ic_mdi_bank"
        />
</menu>
