<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_favorable_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_for_frame"
    tools:context=".FavorableRateFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
            app:expandedTitleMarginBottom="7dp"
            android:layout_alignParentStart="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/baseline_assessment"
                app:layout_collapseMode="pin"
                android:elevation="0dp"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/corners_gradient_for_fav_rate"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ic_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="20dp"
                        android:contentDescription="todo"
                        tools:ignore="ContentDescription,HardcodedText"
                        tools:srcCompat="@drawable/ic_mdi_bank" />

                    <ImageButton
                        android:id="@+id/ic_export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="22dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="TODO"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_export"
                        tools:ignore="ContentDescription,HardcodedText" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18.52dp"
                    android:background="#1FFFFFFF" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="22dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Самый выгодный курс по переводам" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#1FFFFFFF" />

                <RelativeLayout
                    android:id="@+id/value_of_favorable_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/text_view_rub_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:lineSpacingExtra="-7sp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="1000 RUB" />

                    <TextView
                        android:id="@+id/text_view_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/text_view_rub_value"
                        android:layout_marginStart="7dp"
                        android:layout_toEndOf="@+id/text_view_rub_value"
                        android:textColor="@color/white"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        tools:text="→" />

                    <TextView
                        android:id="@+id/text_view_tjs_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_toEndOf="@+id/text_view_arrow"
                        android:lineSpacingExtra="7sp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="7676767 TJS" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="27dp"
                    android:background="#1FFFFFFF" />

                <RelativeLayout
                    android:id="@+id/conversion_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/corners_for_button"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingTop="8.5dp"
                        android:paddingBottom="10dp"
                        android:text="@string/convert_by_this_rate"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:backgroundTint="#3DFFFFFF" />
                </RelativeLayout>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_favorable_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="14dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
